{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InvisibleMazeServerApplication<invisible-maze-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.maze.invisible_maze_server.InvisibleMazeServerApplication",
            "projectName": "invisible-maze-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}